# Class
snippet class "Create class"
class ${1}
{

}
endsnippet

snippet classx "Create extended class"
class ${1} extends ${2}
{

}
endsnippet

# Attributes
snippet pub "Add public access"
public ${1}
endsnippet

snippet pro "Add protected access"
protected ${1}
endsnippet

# Method
snippet pubf "Create public method"
public function ${1}(${2}) 
{
	${3}
}
endsnippet

snippet prof "Create protected method"
protected function ${1}(${2}) 
{
	${3}
}
endsnippet

snippet prif "Create protected method"
private function ${1}(${2}) 
{
	${3}
}
endsnippet

# Built In Functions
snippet if "Create if condition"
if (${1}) {

}
endsnippet

snippet fore "Create foreach looping"
foreach (${1} as ${2}) {

}
endsnippet

# Laravel 
snippet fac "Import Laravel Facades"
use Illuminate\Support\Facades\\${1};
endsnippet

snippet setUp "Setup phpunit test"
public function setUp() :void
{
	parent::setUp();
	${1}
}
endsnippet
